<?php
return array(
    'fields' => array(
        'home' => 'Trang Chủ',
        'term' => 'Điều Khoản',
        'manual' => 'Hướng Dẫn',
        'news' => 'Tin Tức',
        'language' => 'Ngôn Ngữ',
        'english' => 'Tiếng Anh',
        'vietnamese' => 'Tiếng Việt',
        'register' => 'Đăng Ký',
        'login' => 'Đăng Nhập',
        'you_want' => 'Bạn muốn',
        'buy' => 'MUA',
        'sell' => 'BÁN',
        'funds' => 'Vốn hóa',
        'total_transaction' => 'Tổng khối lượng giao dịch',
        'buy_transaction' => 'Khối lượng giao dịch MUA',
        'sell_Transaction' => 'Khối lượng giao dịch BÁN',
        'total_transaction_24' => 'Tổng khối lượng giao dịch 24h',
        'support' => 'Hỗ trợ',
        'buy_eth' => 'Mua ETH',
        'sell_eth' => 'Bán ETH',
        'vietcombank' => 'Giao dịch tự động trong vòng 5s qua Vietcombank 24/7',
        'vietcomabank_note' => '(kể cả ban đêm & cuối tuần)',
        'pay_via' => 'Thanh toán qua',
        'your_eth_address' => 'Địa chỉ ETH của bạn',
        'eth_want_to_buy' => 'Số lượng ETH cần mua', //The ETH quantity that you want to buy
        'eth_want_to_sell' => 'Số lượng ETH bán',
        'receive_via' => 'Ngân hàng nhận tiền',
        'your_bank_account' => 'Số tài khoản nhận tiền',
        'next' => 'Tiếp Tục',
        'processing' => 'Đang xử lý...',
    )
);