<?php
return array(
    'fields' => array(
        'home' => 'Home',
        'term' => 'Term & Condition',
        'manual' => 'Manual',
        'news' => 'News',
        'language' => 'Language',
        'english' => 'English',
        'vietnamese' => 'Vietnamese',
        'register' => 'SignUp',
        'login' => 'SignIn',
        'you_want' => 'You want to',
        'buy' => 'BUY',
        'sell' => 'SELL',
        'funds' => 'Funds',
        'total_transaction' => 'Total of transaction',
        'buy_transaction' => 'Total of BUY transaction',
        'sell_Transaction' => 'Total of SELL transaction',
        'total_transaction_24' => 'Total of transaction in 24h',
        'support' => 'Support',
        'buy_eth' => 'Buy ETH',
        'sell_eth' => 'Sell ETH',
        'vietcombank' => 'Pay automatically in 5 seconds via Vietcombank 24/7',
        'vietcomabank_note' => '(contain night and weekend)',
        'pay_via' => 'Pay via',
        'your_eth_address' => 'Your ETH address',
        'eth_want_to_buy' => 'The ETH quantity that you want to buy', //The ETH quantity that you want to buy
        'eth_want_to_sell' => 'The ETH quantity that you want to buy',
        'receive_via' => 'Receive via',
        'your_bank_account' => 'Your bank account number',
        'next' => 'Next',
        'processing' => 'Processing...',
    )
);